{
    "name": "twincitiespublictelevision/sf-client",
    "description": "Miniature SalesForce REST API client",
    "type": "library",
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/twincitiespublictelevision/CodeGen.git"
      }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "ext-json": "*",
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "corneltek/codegen": "dev-tpt"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "TPT Webmaster",
            "email": "webmaster@tpt.org"
        }
    ],
    "autoload": {
        "files": ["src/import_utils.php"],
        "psr-4": {
            "SFClient\\": "src/",
            "SFClientCodeGen\\": "codegen/",
            "Tests\\": "tests/"
        }
    }
}
